<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background">
    <TextView
        android:drawableLeft="@drawable/icon_home"
        android:drawableRight="@drawable/icon_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/oran"
        android:gravity="center_horizontal"
        android:text="Nhập thông tin"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/TextView_HoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên: "
                android:textSize="20sp"
                android:layout_marginTop="15dp">
            </TextView>
            <EditText
                android:id="@+id/EditText_HoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/TextView_HoTen">
            </EditText>
            <TextView
                android:id="@+id/TextView_CCCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCCD: "
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/TextView_HoTen">
            </TextView>
            <EditText
                android:id="@+id/EditText_CCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_toRightOf="@id/TextView_HoTen"
                android:layout_below="@id/EditText_HoTen">
            </EditText>
            <TextView
                android:id="@+id/TextView_DienTich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditText_CCCD"
                android:layout_marginTop="25dp"
                android:text="Chọn diện tích"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/greentail"
                android:textStyle="bold">
            </TextView>
            <RadioGroup
                android:id="@+id/RadioGroup_DienTich"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView_DienTich"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24m&#178;"
                    android:textSize="20sp">
                </RadioButton>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="56m&#178;"
                    android:textSize="20sp">
                </RadioButton>
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200m&#178;"
                    android:textSize="20sp">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:id="@+id/TextView_MucDichThue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RadioGroup_DienTich"
                android:layout_marginTop="25dp"
                android:text="Mục đích thuê"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/greentail"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:id="@+id/Linear_CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextView_MucDichThue"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bán nước">
                </CheckBox>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bán tạp hoá">
                </CheckBox>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bán giày dép">
                </CheckBox>
            </LinearLayout>
            <TextView
                android:id="@+id/TextView_MucDichThueKhac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linear_CheckBox"
                android:layout_marginTop="25dp"
                android:text="Mục đích thuê khác : "
                android:gravity="left"
                android:textSize="20sp"
                android:background="@color/greentail"
                android:textColor="@color/black"
                android:textStyle="italic">
            </TextView>
            <AutoCompleteTextView
                android:id="@+id/Autocomplete_MucDichThueKhac"
                android:layout_below="@id/TextView_MucDichThueKhac"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:completionThreshold="1">
            </AutoCompleteTextView>
            <Button
                android:layout_below="@id/Autocomplete_MucDichThueKhac"
                android:layout_marginTop="25dp"
                android:text="Send"
                android:drawableRight="@drawable/icon_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button"
                android:layout_centerHorizontal="true">
            </Button>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>